<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiongzhaozhao</artifactId>
        <groupId>com.xunzhaozhao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xunzhaozhao</groupId>
    <artifactId>xzz_web</artifactId>
    <version>${xiongzhaozho.version}</version>
    <packaging>war</packaging>
    <name>xiongzhaozhao</name>

    <dependencies>
        <!-- SPRINGBOOT-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--DUBBO-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.4.10</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--ZOOKEEPER-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
        <!--依赖包-->
        <dependency>
            <groupId>com.xunzhaozhao</groupId>
            <artifactId>xxz_service_common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xunzhaozhao</groupId>
            <artifactId>xzz_core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xunzhaozhao</groupId>
            <artifactId>xzz_pay</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xunzhaozhao</groupId>
            <artifactId>xzz_shop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xunzhaozhao</groupId>
            <artifactId>xzz_user</artifactId>
        </dependency>

    </dependencies>

</project>