<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiongzhaozhao</artifactId>
        <groupId>com.xunzhaozhao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xunzhaozhao</groupId>
    <artifactId>xzz_app_portal</artifactId>
    <version>${xiongzhaozho.version}</version>
    <packaging>war</packaging>
    <name>xzz-app-portal</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- web-common -->
        <dependency>
            <groupId>com.xunzhaozhao</groupId>
            <artifactId>xzz-web-common</artifactId>
            <version>${xiongzhaozho.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.xunzhaozhao</groupId>
            <artifactId>xzz-config</artifactId>
            <version>${xiongzhaozho.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.xunzhaozhao</groupId>
            <artifactId>xzz_web_common</artifactId>
            <version>${xiongzhaozho.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.xunzhaozhao</groupId>
            <artifactId>xzz_user_api</artifactId>
            <version>${xiongzhaozho.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.xunzhaozhao</groupId>
            <artifactId>xzz_core</artifactId>
            <version>${xiongzhaozho.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>